;==========================================================
; 
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[padding]
modules = 1

[colors]
background = #1E2127
background-alt = #373B41
foreground = #DBE4EE
primary = #0C7489
secondary = #13505B
third = #0D383F
alert = #F17300
disabled = #707880

[bar/main]
width = 100%
height = 30pt
radius = 6
monitor = ${env:MONITOR:}

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0

font-0 = Monocraft:size=10;2
font-1 = "Symbols Nerd Font:size=14;2"
font-2 = Monocraft:style=black:size=13;4

modules-left = menu i3 xwindow
modules-center = text5 text3 text1 date text2 text4 text6
modules-right = pulseaudio memory cpu systray power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt


[module/i3]
type = internal/i3
pin-workspaces = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-mode-background = ${colors.primary}
label-mode-padding = 2

index-sort = true
label-separator-padding = 1


[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-padding-left = ${padding.modules}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-padding-right = ${padding.modules}

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-padding-right = ${padding.modules}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-padding-right = ${padding.modules}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d

label = %date%
label-foreground = ${colors.foreground}
label-background = ${colors.primary}
label-font = 3
label-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true


[module/power]
type = custom/text
label = 
format-font = 2
format-padding = 1
format-foreground = ${colors.primary}
click-left = exec ~/.config/rofi/scripts/powermenu_t2

[module/menu]
type = custom/text
label = 󰍜
format-font = 2
format-padding = 1
format-foreground = ${colors.primary}
click-left = exec ~/.config/rofi/launchers/type-3/launcher.sh

[module/text1]
type = custom/text
content = " "
content-foreground = ${colors.primary}
content-background = ${colors.secondary}
content-font = 3

[module/text2]
type = custom/text
content = " "
content-foreground = ${colors.primary}
content-background = ${colors.secondary}
content-font = 3

[module/text3]
type = custom/text
content = " "
content-foreground = ${colors.secondary}
content-background = ${colors.third}
content-font = 3

[module/text4]
type = custom/text
content = " "
content-foreground = ${colors.secondary}
content-background = ${colors.third}
content-font = 3

[module/text5]
type = custom/text
content = " "
content-foreground = ${colors.third}
content-font = 3

[module/text6]
type = custom/text
content = " "
content-foreground = ${colors.third}
content-font = 3

; vim:ft=dosini
;
;
