preload = /home/fsantand/Stuff/Images/Wallpapers/tsunami.jpg
wallpaper = DP-1,/home/fsantand/Stuff/Images/Wallpapers/tsunami.jpg
wallpaper = HDMI-A-1,/home/fsantand/Stuff/Images/Wallpapers/tsunami.jpg
