include Dracula.conf
font_size 14.0
font_family Monoid Nerd Font

map kitty_mod+enter toggle_fullscreen 

hide_window_decorations yes 
macos_hide_titlebar yes
macos_traditional_fullscreen yes

window_padding_width 4
window_padding_height 4
