include Monokai Pro.conf
font_size 14.0
font_family Hack Nerd Font

map kitty_mod+enter toggle_fullscreen 
hide_window_decorations titlebar-only

window_padding_width 5
window_padding_height 5

shell fish


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
