# BEGIN_KITTY_THEME
# Rosé Pine Moon
include Dracula.conf
font_family Space Mono Nerd Font
font_size 13.0

map kitty_mod+enter toggle_fullscreen 

hide_window_decorations yes 
macos_hide_titlebar yes
macos_traditional_fullscreen yes

window_padding_width 4
window_padding_height 4
# END_KITTY_THEME
